T3D20 12262:529 SEGGER J-Link V6.30h Log File (0001ms, 231449ms total)
T3D20 12262:529 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 231449ms total)
T3D20 12262:529 Logging started @ 2019-01-10 23:04 (0001ms, 231449ms total)
T3D20 12262:530 JLINK_SetWarnOutHandler(...) (0000ms, 231449ms total)
T3D20 12262:530 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591120643
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0102ms, 231551ms total)
T3D20 12262:530 WEBSRV Webserver running on local port 19080 (0103ms, 231552ms total)
T3D20 12262:530   returns O.K. (0103ms, 231552ms total)
T3D20 12262:635 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 231552ms total)
T3D20 12262:635 JLINK_TIF_GetAvailable(...) (0001ms, 231553ms total)
T3D20 12262:636 JLINK_SetErrorOutHandler(...) (0000ms, 231553ms total)
T3D20 12262:636 JLINK_ExecCommand("ProjectFile = "E:\zla_git\sixth_generation_pattern_machine\project_code\Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 231556ms total)
T3D20 12262:639 JLINK_ExecCommand("Device = XMC4402-F100x256", ...). Device "XMC4402-256" selected.  returns 0x00 (0001ms, 231557ms total)
T3D20 12262:640 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetDLLVersion()  returns 63008 (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetFirmwareString(...) (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetDLLVersion()  returns 63008 (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetCompileDateTime() (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetFirmwareString(...) (0000ms, 231557ms total)
T3D20 12262:640 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 231557ms total)
T3D20 12262:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 231562ms total)
T3D20 12262:645 JLINK_SetSpeed(5000) (0001ms, 231563ms total)
T3D20 12262:646 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0241ms, 231804ms total)
T3D20 12262:887 JLINK_GetDLLVersion()  returns 63008 (0000ms, 231804ms total)
T3D20 12262:887 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 231804ms total)
T3D20 12262:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 231804ms total)
T3D20 12262:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 231804ms total)
T3D20 12262:887 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 231804ms total)
T3D20 12262:887 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 231805ms total)
T3D20 12262:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 231806ms total)
T3D20 12262:889 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 231806ms total)
T3D20 12262:889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 231806ms total)
T3D20 12262:889 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 231844ms total)
T3D20 12262:927 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 231844ms total)
T3D20 12262:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 231844ms total)
T3D20 12262:927 JLINK_Halt()  returns 0x00 (0000ms, 231844ms total)
T3D20 12262:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 231845ms total)
T3D20 12262:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 231846ms total)
T3D20 12262:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 231847ms total)
T3D20 12262:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 231848ms total)
T3D20 12262:931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 231848ms total)
T3D20 12262:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 231848ms total)
T3D20 12262:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 231848ms total)
T3D20 12262:931 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 231848ms total)
T3D20 12262:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 231849ms total)
T3D20 12262:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 231850ms total)
T3D20 12262:933 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 231852ms total)
T3D20 12262:935 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 231852ms total)
T3D20 12262:935 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 231852ms total)
T3D20 12263:581 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 231852ms total)
T3D20 12263:581 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 231887ms total)
T3D20 12263:616 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 231887ms total)
T3D20 12263:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 231887ms total)
T3D20 12263:616 JLINK_ReadMemEx(0x080002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0C0002C0) -- Updating C cache (128 bytes @ 0x0C0002C0) -- Read from C cache (60 bytes @ 0x0C0002E8) - Data: DF F8 18 D0 06 48 80 47 06 48 00 47 FE E7 00 00 ...  returns 0x3C (0002ms, 231889ms total)
T3D20 12265:357 JLINK_ReadReg(R0)  returns 0xE000ED08 (0001ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R1)  returns 0x000000D6 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R2)  returns 0x020000BA (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R3)  returns 0xC80002E9 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R4)  returns 0x00000536 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 231890ms total)
T3D20 12265:358 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(R13 (SP))  returns 0x2000B768 (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(R14)  returns 0x000000FD (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(MSP)  returns 0x2000B768 (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 231891ms total)
T3D20 12265:359 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 231896ms total)
T3D20 12265:364 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 231897ms total)
T3D20 12265:365 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 231899ms total)
T3D20 12265:378 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 231900ms total)
T3D20 12265:385 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0000ms, 231900ms total)
T3D20 12265:396 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231901ms total)
T3D20 12265:405 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 231901ms total)
T3D20 12265:411 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0002ms, 231903ms total)
T3D20 12265:418 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0000ms, 231903ms total)
T3D20 12265:427 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 231903ms total)
T3D20 12265:434 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 231903ms total)
T3D20 12265:462 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0002ms, 231905ms total)
T3D20 12265:467 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0000ms, 231905ms total)
T3D20 12265:470 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0000ms, 231905ms total)
T3D20 12265:472 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0000ms, 231905ms total)
T32C8 12265:517 JLINK_ReadMemEx(0x080002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C0002E8) - Data: DF F8  returns 0x02 (0000ms, 231905ms total)
T32C8 12265:517 JLINK_SetBPEx(Addr = 0x0800D998, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 231905ms total)
T32C8 12265:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 231915ms total)
T32C8 12265:627 JLINK_IsHalted()  returns TRUE (0004ms, 231919ms total)
T32C8 12265:631 JLINK_Halt()  returns 0x00 (0000ms, 231915ms total)
T32C8 12265:631 JLINK_IsHalted()  returns TRUE (0000ms, 231915ms total)
T32C8 12265:631 JLINK_IsHalted()  returns TRUE (0000ms, 231915ms total)
T32C8 12265:631 JLINK_IsHalted()  returns TRUE (0000ms, 231915ms total)
T32C8 12265:631 JLINK_ReadReg(R15 (PC))  returns 0x0800D998 (0000ms, 231915ms total)
T32C8 12265:631 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 231915ms total)
T32C8 12265:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 231915ms total)
T32C8 12265:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 231916ms total)
T32C8 12265:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 231917ms total)
T32C8 12265:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 231918ms total)
T32C8 12265:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 231919ms total)
T32C8 12265:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R0)  returns 0x2000AD68 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R1)  returns 0x2000AF68 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R2)  returns 0x2000AF68 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R3)  returns 0x2000AF68 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R5)  returns 0x2000AD04 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R10)  returns 0x0801AA48 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R12)  returns 0x2000AD44 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R13 (SP))  returns 0x2000B768 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(R15 (PC))  returns 0x0800D998 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(MSP)  returns 0x2000B768 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 231920ms total)
T32C8 12265:636 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 231926ms total)
T32C8 12265:642 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 231926ms total)
T3D20 12265:644 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 231927ms total)
T3D20 12265:645 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F6) - Data: 00 00  returns 0x02 (0002ms, 231929ms total)
T3D20 12265:647 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0000ms, 231929ms total)
T3D20 12265:648 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0002ms, 231931ms total)
T3D20 12265:650 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 231931ms total)
T3D20 12265:650 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0001ms, 231932ms total)
T3D20 12265:652 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0000ms, 231932ms total)
T3D20 12265:652 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 231932ms total)
T3D20 12265:652 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 231932ms total)
T3D20 12265:652 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 231933ms total)
T3D20 12265:653 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0000ms, 231933ms total)
T3D20 12265:654 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0000ms, 231933ms total)
T3D20 12265:654 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0000ms, 231933ms total)
T3D20 12265:659 JLINK_ReadMemEx(0x0800D998, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0C00D980) -- Updating C cache (128 bytes @ 0x0C00D980) -- Read from C cache (60 bytes @ 0x0C00D998) - Data: 3F 48 F6 F7 1F FD 02 20 FF F7 8C F8 FF F7 30 F8 ...  returns 0x3C (0003ms, 231936ms total)
T32C8 12310:603 JLINK_ReadMemEx(0x0800D998, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C00D998) - Data: 3F 48  returns 0x02 (0000ms, 231936ms total)
T32C8 12310:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 231941ms total)
T32C8 12310:708 JLINK_IsHalted()  returns FALSE (0001ms, 231942ms total)
T32C8 12310:809 JLINK_IsHalted()  returns FALSE (0001ms, 231942ms total)
T32C8 12310:910 JLINK_IsHalted()  returns FALSE (0001ms, 231942ms total)
T32C8 12311:011 JLINK_IsHalted()  returns FALSE (0001ms, 231942ms total)
T32C8 12311:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 6E 9C 03  returns 0x01 (0001ms, 231942ms total)
T3D20 12311:114 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 231944ms total)
T3D20 12311:116 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 231945ms total)
T3D20 12311:118 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 231946ms total)
T3D20 12311:121 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0002ms, 231948ms total)
T3D20 12311:123 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231949ms total)
T3D20 12311:125 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0000ms, 231949ms total)
T3D20 12311:125 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0001ms, 231950ms total)
T3D20 12311:126 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 231951ms total)
T3D20 12311:127 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 231952ms total)
T3D20 12311:128 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231953ms total)
T3D20 12311:129 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231954ms total)
T3D20 12311:130 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 231955ms total)
T3D20 12311:131 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 231956ms total)
T3D20 12311:132 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 231957ms total)
T3D20 12311:133 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 231958ms total)
T3D20 12311:134 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 231959ms total)
T32C8 12311:136 JLINK_IsHalted()  returns FALSE (0000ms, 231959ms total)
T32C8 12311:236 JLINK_IsHalted()  returns FALSE (0002ms, 231961ms total)
T32C8 12311:338 JLINK_IsHalted()  returns FALSE (0001ms, 231960ms total)
T32C8 12311:439 JLINK_IsHalted()  returns FALSE (0001ms, 231960ms total)
T32C8 12311:540 JLINK_IsHalted()  returns FALSE (0001ms, 231960ms total)
T32C8 12311:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 231959ms total)
T3D20 12311:641 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 231961ms total)
T3D20 12311:643 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 231962ms total)
T3D20 12311:644 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0002ms, 231964ms total)
T3D20 12311:649 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231965ms total)
T3D20 12311:650 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231966ms total)
T3D20 12311:651 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0001ms, 231967ms total)
T3D20 12311:652 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0001ms, 231968ms total)
T3D20 12311:653 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 231969ms total)
T3D20 12311:654 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 231970ms total)
T3D20 12311:655 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231971ms total)
T3D20 12311:656 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231972ms total)
T3D20 12311:657 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 231973ms total)
T3D20 12311:658 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 231974ms total)
T3D20 12311:659 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 231975ms total)
T3D20 12311:660 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 231976ms total)
T3D20 12311:661 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 231977ms total)
T32C8 12311:662 JLINK_IsHalted()  returns FALSE (0001ms, 231978ms total)
T32C8 12311:763 JLINK_IsHalted()  returns FALSE (0001ms, 231978ms total)
T32C8 12311:864 JLINK_IsHalted()  returns FALSE (0002ms, 231979ms total)
T32C8 12311:966 JLINK_IsHalted()  returns FALSE (0001ms, 231978ms total)
T32C8 12312:067 JLINK_IsHalted()  returns FALSE (0001ms, 231978ms total)
T32C8 12312:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 231977ms total)
T3D20 12312:168 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 231979ms total)
T3D20 12312:170 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 231980ms total)
T3D20 12312:171 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 231981ms total)
T3D20 12312:174 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0002ms, 231983ms total)
T3D20 12312:176 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231984ms total)
T3D20 12312:177 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0001ms, 231985ms total)
T3D20 12312:178 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0001ms, 231986ms total)
T3D20 12312:179 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 231987ms total)
T3D20 12312:180 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 231988ms total)
T3D20 12312:181 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231989ms total)
T3D20 12312:182 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 00 00 00 00 00 00 00  returns 0x07 (0001ms, 231990ms total)
T3D20 12312:183 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 231991ms total)
T3D20 12312:184 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 231992ms total)
T3D20 12312:185 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 231993ms total)
T3D20 12312:186 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 231994ms total)
T3D20 12312:187 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 231995ms total)
T32C8 12312:188 JLINK_IsHalted()  returns FALSE (0001ms, 231996ms total)
T32C8 12312:289 JLINK_IsHalted()  returns FALSE (0001ms, 231996ms total)
T32C8 12312:390 JLINK_IsHalted()  returns FALSE (0001ms, 231996ms total)
T32C8 12312:491 JLINK_IsHalted()  returns FALSE (0001ms, 231996ms total)
T32C8 12312:592 JLINK_IsHalted()  returns FALSE (0002ms, 231997ms total)
T32C8 12312:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 231995ms total)
T3D20 12312:696 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 231997ms total)
T3D20 12312:698 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 231998ms total)
T3D20 12312:699 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 231999ms total)
T3D20 12312:705 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0002ms, 232001ms total)
T3D20 12312:710 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232002ms total)
T3D20 12312:713 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 02 3D  returns 0x02 (0001ms, 232003ms total)
T3D20 12312:717 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0001ms, 232004ms total)
T3D20 12312:718 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 232005ms total)
T3D20 12312:720 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 232005ms total)
T3D20 12312:720 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0001ms, 232006ms total)
T3D20 12312:721 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232007ms total)
T3D20 12312:722 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232008ms total)
T3D20 12312:723 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0002ms, 232010ms total)
T3D20 12312:725 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0002ms, 232012ms total)
T3D20 12312:727 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 232013ms total)
T3D20 12312:728 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 232014ms total)
T32C8 12312:729 JLINK_IsHalted()  returns FALSE (0001ms, 232015ms total)
T32C8 12312:830 JLINK_IsHalted()  returns FALSE (0001ms, 232015ms total)
T32C8 12312:931 JLINK_IsHalted()  returns FALSE (0001ms, 232015ms total)
T32C8 12313:032 JLINK_IsHalted()  returns FALSE (0001ms, 232015ms total)
T32C8 12313:133 JLINK_IsHalted()  returns FALSE (0001ms, 232015ms total)
T32C8 12313:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 232014ms total)
T3D20 12313:234 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 232016ms total)
T3D20 12313:236 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 232017ms total)
T3D20 12313:237 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 232018ms total)
T3D20 12313:238 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0002ms, 232020ms total)
T3D20 12313:240 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232021ms total)
T3D20 12313:241 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 02 3D  returns 0x02 (0001ms, 232022ms total)
T3D20 12313:242 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 02 3D  returns 0x02 (0001ms, 232023ms total)
T3D20 12313:243 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 232024ms total)
T3D20 12313:244 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 232025ms total)
T3D20 12313:245 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0001ms, 232026ms total)
T3D20 12313:246 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0002ms, 232028ms total)
T3D20 12313:248 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232029ms total)
T3D20 12313:249 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 232030ms total)
T3D20 12313:250 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 232031ms total)
T3D20 12313:251 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 232032ms total)
T3D20 12313:252 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 232033ms total)
T32C8 12313:253 JLINK_IsHalted()  returns FALSE (0001ms, 232034ms total)
T32C8 12313:354 JLINK_IsHalted()  returns FALSE (0001ms, 232034ms total)
T32C8 12313:455 JLINK_IsHalted()  returns FALSE (0000ms, 232033ms total)
T32C8 12313:555 JLINK_IsHalted()  returns FALSE (0000ms, 232033ms total)
T32C8 12313:655 JLINK_IsHalted()  returns FALSE (0001ms, 232034ms total)
T32C8 12313:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 232033ms total)
T3D20 12313:756 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 232035ms total)
T3D20 12313:758 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0000ms, 232035ms total)
T3D20 12313:759 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0000ms, 232035ms total)
T3D20 12313:761 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0002ms, 232037ms total)
T3D20 12313:763 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0002ms, 232039ms total)
T3D20 12313:765 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 02 3D  returns 0x02 (0001ms, 232040ms total)
T3D20 12313:766 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 02 3D  returns 0x02 (0001ms, 232041ms total)
T3D20 12313:769 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 232042ms total)
T3D20 12313:770 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 232043ms total)
T3D20 12313:771 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0001ms, 232044ms total)
T3D20 12313:772 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232045ms total)
T3D20 12313:773 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232046ms total)
T3D20 12313:774 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 232047ms total)
T3D20 12313:775 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 232048ms total)
T3D20 12313:776 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 232049ms total)
T3D20 12313:777 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 232050ms total)
T32C8 12313:778 JLINK_IsHalted()  returns FALSE (0001ms, 232051ms total)
T32C8 12313:879 JLINK_IsHalted()  returns FALSE (0001ms, 232051ms total)
T32C8 12313:980 JLINK_IsHalted()  returns FALSE (0001ms, 232051ms total)
T32C8 12314:081 JLINK_IsHalted()  returns FALSE (0001ms, 232051ms total)
T32C8 12314:182 JLINK_IsHalted()  returns FALSE (0001ms, 232051ms total)
T32C8 12314:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 232050ms total)
T3D20 12314:283 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232051ms total)
T3D20 12314:284 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0000ms, 232051ms total)
T3D20 12314:285 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 232052ms total)
T3D20 12314:287 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0001ms, 232053ms total)
T3D20 12314:289 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232054ms total)
T3D20 12314:290 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 02 3D  returns 0x02 (0000ms, 232054ms total)
T3D20 12314:291 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 02 3D  returns 0x02 (0001ms, 232055ms total)
T3D20 12314:292 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 232055ms total)
T3D20 12314:293 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 232056ms total)
T3D20 12314:294 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0000ms, 232056ms total)
T3D20 12314:295 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232057ms total)
T3D20 12314:296 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232058ms total)
T3D20 12314:297 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 232059ms total)
T3D20 12314:298 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 232060ms total)
T3D20 12314:299 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 232061ms total)
T3D20 12314:300 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 232062ms total)
T32C8 12314:301 JLINK_IsHalted()  returns FALSE (0001ms, 232063ms total)
T32C8 12314:402 JLINK_IsHalted()  returns FALSE (0001ms, 232063ms total)
T32C8 12314:503 JLINK_IsHalted()  returns FALSE (0000ms, 232062ms total)
T32C8 12314:603 JLINK_IsHalted()  returns FALSE (0001ms, 232063ms total)
T32C8 12314:704 JLINK_IsHalted()  returns FALSE (0001ms, 232063ms total)
T32C8 12314:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 232062ms total)
T3D20 12314:806 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 232064ms total)
T3D20 12314:808 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 232065ms total)
T3D20 12314:809 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 232066ms total)
T3D20 12314:813 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0001ms, 232067ms total)
T3D20 12314:814 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0001ms, 232068ms total)
T3D20 12314:815 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 02 3D  returns 0x02 (0001ms, 232069ms total)
T3D20 12314:816 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 02 3D  returns 0x02 (0001ms, 232070ms total)
T3D20 12314:817 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 232071ms total)
T3D20 12314:818 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 232072ms total)
T3D20 12314:819 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0001ms, 232073ms total)
T3D20 12314:820 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0002ms, 232075ms total)
T3D20 12314:822 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232076ms total)
T3D20 12314:823 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 232077ms total)
T3D20 12314:824 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 232078ms total)
T3D20 12314:825 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 232079ms total)
T3D20 12314:826 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 232080ms total)
T32C8 12314:827 JLINK_IsHalted()  returns FALSE (0001ms, 232081ms total)
T32C8 12314:928 JLINK_IsHalted()  returns FALSE (0001ms, 232081ms total)
T32C8 12315:029 JLINK_IsHalted()  returns FALSE (0000ms, 232080ms total)
T32C8 12315:129 JLINK_IsHalted()  returns FALSE (0001ms, 232081ms total)
T32C8 12315:230 JLINK_IsHalted()  returns FALSE (0001ms, 232081ms total)
T32C8 12315:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 0E 6E 9C 03  returns 0x01 (0000ms, 232080ms total)
T3D20 12315:331 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 232082ms total)
T3D20 12315:333 JLINK_ReadMemEx(0x200004F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F6) - Data: 05 00  returns 0x02 (0001ms, 232083ms total)
T3D20 12315:334 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 15 00  returns 0x02 (0001ms, 232084ms total)
T3D20 12315:341 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0002ms, 232086ms total)
T3D20 12315:343 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0002ms, 232088ms total)
T3D20 12315:345 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: 02 3D  returns 0x02 (0001ms, 232089ms total)
T3D20 12315:346 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: 02 3D  returns 0x02 (0001ms, 232090ms total)
T3D20 12315:347 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 232091ms total)
T3D20 12315:348 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 232092ms total)
T3D20 12315:349 JLINK_ReadMemEx(0x20000508, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000508) - Data: 3D 02 42 FD 55 55 00  returns 0x07 (0002ms, 232094ms total)
T3D20 12315:351 JLINK_ReadMemEx(0x2000050F, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000050F) - Data: 55 55 2A AA 55 55 00  returns 0x07 (0002ms, 232096ms total)
T3D20 12315:353 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 232097ms total)
T3D20 12315:354 JLINK_ReadMemEx(0x200004B6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B6) - Data: 00  returns 0x01 (0001ms, 232098ms total)
T3D20 12315:355 JLINK_ReadMemEx(0x200004B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B8) - Data: 00 00  returns 0x02 (0001ms, 232099ms total)
T3D20 12315:356 JLINK_ReadMemEx(0x200004BA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BA) - Data: 00  returns 0x01 (0001ms, 232100ms total)
T3D20 12315:357 JLINK_ReadMemEx(0x200004BB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004BB) - Data: 00  returns 0x01 (0001ms, 232101ms total)
T32C8 12315:359 JLINK_IsHalted()  returns FALSE (0002ms, 232103ms total)
T32C8 12315:461 JLINK_IsHalted()  returns FALSE (0001ms, 232102ms total)
T32C8 12315:562 JLINK_IsHalted()  returns FALSE (0001ms, 232102ms total)
T32C8 12315:663 JLINK_IsHalted()  returns FALSE (0001ms, 232102ms total)
T32C8 12315:764 JLINK_Halt()  returns 0x00 (0004ms, 232105ms total)
T32C8 12315:768 JLINK_IsHalted()  returns TRUE (0000ms, 232105ms total)
T32C8 12315:768 JLINK_IsHalted()  returns TRUE (0000ms, 232105ms total)
T32C8 12315:768 JLINK_IsHalted()  returns TRUE (0000ms, 232105ms total)
T32C8 12315:768 JLINK_ReadReg(R15 (PC))  returns 0x08004E22 (0000ms, 232105ms total)
T32C8 12315:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 232105ms total)
T32C8 12315:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 232106ms total)
T32C8 12315:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 232107ms total)
T32C8 12315:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 232108ms total)
T32C8 12315:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 232109ms total)
T32C8 12315:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 232110ms total)
T3D20 12316:511 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 232145ms total)
T3D20 12316:511  (0035ms, 232145ms total)
T3D20 12316:511 Closed (0035ms, 232145ms total)
