---- __PACKED_STRUCT Matches (9 in 5 files) ----
cmsis_armcc.h (project_code\Libraries\CMSIS\Include) line 79 : #ifndef   __PACKED_STRUCT
cmsis_armclang.h (project_code\Libraries\CMSIS\Include) line 64 : #ifndef   __PACKED_STRUCT
cmsis_compiler.h (project_code\Libraries\CMSIS\Include) line 88 :   #ifndef   __PACKED_STRUCT
cmsis_compiler.h (project_code\Libraries\CMSIS\Include) line 127 :   #ifndef   __PACKED_STRUCT
cmsis_compiler.h (project_code\Libraries\CMSIS\Include) line 170 :   #ifndef   __PACKED_STRUCT
cmsis_compiler.h (project_code\Libraries\CMSIS\Include) line 212 :   #ifndef   __PACKED_STRUCT
cmsis_gcc.h (project_code\Libraries\CMSIS\Include) line 67 : #ifndef   __PACKED_STRUCT
typedef.h (project_code\Applications\User\inc) line 59 : typedef  __PACKED_STRUCT//字节紧凑排布，方便按字节复制
typedef.h (project_code\Applications\User\inc) line 159 : //typedef  __PACKED_STRUCT//字节紧凑排布，方便按字节复制
---- __PACKED_STRUCT Search Errors Encountered (8) ----
The following 8 files could not be processed:
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_config.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_config.h : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_control.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_control.h : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_curve.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_curve.h : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_driver.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_driver.h : File could not be opened.
