---- USIC1_1_IRQHandler Matches (3 in 3 files) ----
bsp_uart.c (project_code\Applications\Bsp\src) line 148 : void USIC1_1_IRQHandler(void)//串口接收中断 
XMC4400.h (project_code\Libraries\CMSIS\Device\Infineon\XMC4400_series\Include) line 321 : #define IRQ_Hdlr_91  USIC1_1_IRQHandler
XMC4500.h (project_code\Libraries\CMSIS\Device\Infineon\XMC4500_series\Include) line 321 : #define IRQ_Hdlr_91  USIC1_1_IRQHandler
---- USIC1_1_IRQHandler Search Errors Encountered (8) ----
The following 8 files could not be processed:
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_config.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_config.h : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_control.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_control.h : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_curve.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_curve.h : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\src\mc_driver.c : File could not be opened.
E:\zla_git\sixth_generation_pattern_machine\project_code\Applications\Motor\inc\mc_driver.h : File could not be opened.
