T3158 038:845 SEGGER J-Link V6.30h Log File (0001ms, 3357ms total)
T3158 038:845 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3357ms total)
T3158 038:845 Logging started @ 2019-02-18 16:03 (0001ms, 3357ms total)
T3158 038:846 JLINK_SetWarnOutHandler(...) (0000ms, 3357ms total)
T3158 038:846 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591120643
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0108ms, 3465ms total)
T3158 038:846 WEBSRV Webserver running on local port 19080 (0109ms, 3466ms total)
T3158 038:846   returns O.K. (0109ms, 3466ms total)
T3158 038:955 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3466ms total)
T3158 038:956 JLINK_TIF_GetAvailable(...) (0001ms, 3467ms total)
T3158 038:957 JLINK_SetErrorOutHandler(...) (0000ms, 3467ms total)
T3158 038:957 JLINK_ExecCommand("ProjectFile = "E:\zla_git\sixth_generation_pattern_machine\XMC4_BURN\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 3471ms total)
T3158 038:962 JLINK_ExecCommand("Device = XMC4402-F100x256", ...). Device "XMC4402-256" selected.  returns 0x00 (0003ms, 3474ms total)
T3158 038:965 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3474ms total)
T3158 038:965 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3474ms total)
T3158 038:965 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3474ms total)
T3158 038:965 JLINK_GetFirmwareString(...) (0000ms, 3474ms total)
T3158 038:968 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3474ms total)
T3158 038:968 JLINK_GetCompileDateTime() (0000ms, 3474ms total)
T3158 038:969 JLINK_GetFirmwareString(...) (0000ms, 3474ms total)
T3158 038:970 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3474ms total)
T3158 038:974 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3478ms total)
T3158 038:978 JLINK_SetSpeed(5000) (0001ms, 3479ms total)
T3158 038:979 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0265ms, 3744ms total)
T3158 039:244 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3744ms total)
T3158 039:244 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3744ms total)
T3158 039:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3744ms total)
T3158 039:247 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3745ms total)
T3158 039:247 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3745ms total)
T3158 039:247 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3746ms total)
T3158 039:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3747ms total)
T3158 039:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3747ms total)
T3158 039:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 3747ms total)
T3158 039:249 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 3790ms total)
T3158 039:292 JLINK_Halt()  returns 0x00 (0000ms, 3790ms total)
T3158 039:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3791ms total)
T3158 039:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3792ms total)
T3158 039:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3793ms total)
T3158 039:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3794ms total)
T3158 039:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3794ms total)
T3158 039:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3794ms total)
T3158 039:309 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3794ms total)
T3158 039:313 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 3795ms total)
T3158 039:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0002ms, 3797ms total)
T3158 039:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 3798ms total)
T3158 039:319 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3800ms total)
T3158 039:321 JLINK_Halt()  returns 0x00 (0000ms, 3800ms total)
T3158 039:321 JLINK_IsHalted()  returns TRUE (0000ms, 3800ms total)
T3158 039:324 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3158 039:328 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3805ms total)
T3158 039:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3805ms total)
T3158 039:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 3817ms total)
T3158 039:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3823ms total)
T3158 039:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3817ms total)
T3158 039:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3817ms total)
T3158 039:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3817ms total)
T3158 039:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3817ms total)
T3158 039:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3820ms total)
T3158 039:353 JLINK_IsHalted()  returns FALSE (0000ms, 3820ms total)
T3158 039:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3825ms total)
T3158 039:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3820ms total)
T3158 039:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3820ms total)
T3158 039:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T3158 039:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3820ms total)
T3158 039:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3824ms total)
T3158 039:387 JLINK_IsHalted()  returns FALSE (0001ms, 3825ms total)
T3158 039:389 JLINK_IsHalted()  returns FALSE (0001ms, 3825ms total)
T3158 039:391 JLINK_IsHalted()  returns FALSE (0001ms, 3825ms total)
T3158 039:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3829ms total)
T3158 039:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3824ms total)
T3158 039:398 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3824ms total)
T3158 039:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T3158 039:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3824ms total)
T3158 039:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3827ms total)
T3158 039:403 JLINK_IsHalted()  returns FALSE (0001ms, 3828ms total)
T3158 039:405 JLINK_IsHalted()  returns FALSE (0000ms, 3827ms total)
T3158 039:406 JLINK_IsHalted()  returns FALSE (0000ms, 3827ms total)
T3158 039:407 JLINK_IsHalted()  returns FALSE (0000ms, 3827ms total)
T3158 039:408 JLINK_IsHalted()  returns FALSE (0000ms, 3827ms total)
T3158 039:409 JLINK_IsHalted()  returns FALSE (0000ms, 3827ms total)
T3158 039:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3831ms total)
T3158 039:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3827ms total)
T3158 039:414 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3827ms total)
T3158 039:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R0, 0x0800C000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T3158 039:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3827ms total)
T3158 039:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3830ms total)
T3158 039:418 JLINK_IsHalted()  returns FALSE (0001ms, 3831ms total)
T3158 039:420 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T3158 039:421 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T3158 039:422 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T3158 039:423 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T3158 039:424 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T3158 039:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3834ms total)
T3158 039:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3830ms total)
T3158 039:429 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3830ms total)
T3158 039:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3830ms total)
T3158 039:429 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3830ms total)
T3158 039:429 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3831ms total)
T3158 039:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3831ms total)
T3158 039:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3834ms total)
T3158 039:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3839ms total)
T3158 039:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3834ms total)
T3158 039:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3834ms total)
T3158 039:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3834ms total)
T3158 039:507 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T3158 039:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 3839ms total)
T3158 039:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3844ms total)
T3158 039:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3848ms total)
T3158 039:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3844ms total)
T3158 039:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 3845ms total)
T3158 039:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3845ms total)
T3158 039:522 JLINK_WriteMem(0x20000128, 0x0100 Bytes, ...) - Data: D0 80 00 20 E9 02 00 08 F5 02 00 08 F5 02 00 08 ... -- CPU_WriteMem(256 bytes @ 0x20000128)  returns 0x100 (0002ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(R15 (PC), 0x200000A4)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T3158 039:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3847ms total)
T3158 039:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3851ms total)
T3158 039:529 JLINK_IsHalted()  returns FALSE (0001ms, 3852ms total)
T3158 039:535 JLINK_IsHalted()  returns FALSE (0001ms, 3852ms total)
T3158 039:537 JLINK_IsHalted()  returns FALSE (0000ms, 3851ms total)
T3158 039:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3856ms total)
T3158 039:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3851ms total)
T3158 039:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T3158 039:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3851ms total)
T3158 039:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3855ms total)
T3158 039:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3860ms total)
T3158 039:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3855ms total)
T3158 039:553 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3855ms total)
T3158 039:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3855ms total)
T3158 040:808 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 3888ms total)
T3158 040:808  (0033ms, 3888ms total)
T3158 040:808 Closed (0033ms, 3888ms total)
