T350C 056:720 SEGGER J-Link V6.30h Log File (0002ms, 1666ms total)
T350C 056:720 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 1666ms total)
T350C 056:720 Logging started @ 2019-06-28 11:56 (0002ms, 1666ms total)
T350C 056:722 JLINK_SetWarnOutHandler(...) (0000ms, 1666ms total)
T350C 056:722 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591120643
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0165ms, 1831ms total)
T350C 056:722 WEBSRV Webserver running on local port 19080 (0165ms, 1831ms total)
T350C 056:722   returns O.K. (0165ms, 1831ms total)
T350C 056:887 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1831ms total)
T350C 056:889 JLINK_TIF_GetAvailable(...) (0001ms, 1832ms total)
T350C 056:890 JLINK_SetErrorOutHandler(...) (0000ms, 1832ms total)
T350C 056:890 JLINK_ExecCommand("ProjectFile = "E:\zla_git\sixth_generation_pattern_machine\XMC4_BURN\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1836ms total)
T350C 056:896 JLINK_ExecCommand("Device = XMC4402-F100x256", ...). Device "XMC4402-256" selected.  returns 0x00 (0004ms, 1840ms total)
T350C 056:900 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1840ms total)
T350C 056:900 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1840ms total)
T350C 056:900 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1840ms total)
T350C 056:900 JLINK_GetFirmwareString(...) (0000ms, 1840ms total)
T350C 056:907 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1840ms total)
T350C 056:907 JLINK_GetCompileDateTime() (0000ms, 1840ms total)
T350C 056:909 JLINK_GetFirmwareString(...) (0000ms, 1840ms total)
T350C 056:911 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1840ms total)
T350C 056:917 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1844ms total)
T350C 056:921 JLINK_SetSpeed(5000) (0001ms, 1845ms total)
T350C 056:922 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>  returns 0x00000000 (0189ms, 2034ms total)
T350C 058:099 JLINK_Close() (0010ms, 2044ms total)
T350C 058:099  (0010ms, 2044ms total)
T350C 058:099 Closed (0010ms, 2044ms total)
