--cpu=Cortex-M4.fp
".\objects\app_can.o"
".\objects\app_dac.o"
".\objects\app_delay.o"
".\objects\app_eeprom.o"
".\objects\app_gpio.o"
".\objects\app_pwm.o"
".\objects\app_uart.o"
".\objects\app_flash.o"
".\objects\app_spiflash.o"
".\objects\app_init.o"
".\objects\bsp_can.o"
".\objects\bsp_dac.o"
".\objects\bsp_flash.o"
".\objects\bsp_gpio.o"
".\objects\bsp_iic.o"
".\objects\bsp_pwm.o"
".\objects\bsp_rs485.o"
".\objects\bsp_uart.o"
".\objects\bsp_spibus.o"
".\objects\bsp_spiflash.o"
".\objects\bsp_scu.o"
".\objects\bsp_delay.o"
".\objects\spi_master.o"
".\objects\spi_master_conf.o"
".\objects\bsp_watch.o"
".\objects\can_node.o"
".\objects\can_node_conf.o"
".\objects\global_can.o"
".\objects\global_can_conf.o"
"..\..\Applications\Motor\motor_drive.lib"
".\objects\sys_variable.o"
".\objects\watch.o"
"..\..\Applications\Unit\src\IQmathLib.lib"
".\objects\unit_crc.o"
".\objects\unit_lrc.o"
".\objects\main.o"
".\objects\action.o"
".\objects\communication.o"
".\objects\delay.o"
".\objects\initial.o"
".\objects\parameter.o"
".\objects\step_motor_drv.o"
".\objects\system.o"
".\objects\io_function.o"
".\objects\io_file_struct.o"
".\objects\startup_xmc4402.o"
".\objects\system_xmc4400.o"
".\objects\xmc_acmp.o"
".\objects\xmc_bccu.o"
".\objects\xmc_can.o"
".\objects\xmc_ccu4.o"
".\objects\xmc_ccu8.o"
".\objects\xmc_common.o"
".\objects\xmc_dac.o"
".\objects\xmc_dma.o"
".\objects\xmc_dsd.o"
".\objects\xmc_ebu.o"
".\objects\xmc_eru.o"
".\objects\xmc_spi.o"
".\objects\xmc_fce.o"
".\objects\xmc_gpio.o"
".\objects\xmc_math.o"
".\objects\xmc_pau.o"
".\objects\xmc_posif.o"
".\objects\xmc_prng.o"
".\objects\xmc_rtc.o"
".\objects\xmc_uart.o"
".\objects\xmc_usic.o"
".\objects\xmc_vadc.o"
".\objects\xmc_wdt.o"
".\objects\xmc4_eru.o"
".\objects\xmc4_flash.o"
".\objects\xmc4_gpio.o"
".\objects\xmc4_rtc.o"
".\objects\xmc4_scu.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\XmcProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XmcProject.map" -o .\Objects\XmcProject.axf