T3534 061:034 SEGGER J-Link V6.30h Log File (0001ms, 3551ms total)
T3534 061:034 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3551ms total)
T3534 061:034 Logging started @ 2018-12-29 14:29 (0001ms, 3551ms total)
T3534 061:035 JLINK_SetWarnOutHandler(...) (0000ms, 3551ms total)
T3534 061:035 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591120643
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0102ms, 3653ms total)
T3534 061:035 WEBSRV Webserver running on local port 19080 (0102ms, 3653ms total)
T3534 061:035   returns O.K. (0102ms, 3653ms total)
T3534 061:137 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3653ms total)
T3534 061:139 JLINK_TIF_GetAvailable(...) (0001ms, 3654ms total)
T3534 061:140 JLINK_SetErrorOutHandler(...) (0000ms, 3654ms total)
T3534 061:140 JLINK_ExecCommand("ProjectFile = "E:\zla_git\sixth_generation_pattern_machine\project_code\Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3657ms total)
T3534 061:143 JLINK_ExecCommand("Device = XMC4402-F100x256", ...). Device "XMC4402-256" selected.  returns 0x00 (0002ms, 3659ms total)
T3534 061:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3659ms total)
T3534 061:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3659ms total)
T3534 061:145 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3659ms total)
T3534 061:145 JLINK_GetFirmwareString(...) (0000ms, 3659ms total)
T3534 061:145 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3659ms total)
T3534 061:145 JLINK_GetCompileDateTime() (0000ms, 3659ms total)
T3534 061:145 JLINK_GetFirmwareString(...) (0000ms, 3659ms total)
T3534 061:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3659ms total)
T3534 061:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 3663ms total)
T3534 061:149 JLINK_SetSpeed(5000) (0001ms, 3664ms total)
T3534 061:150 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0242ms, 3906ms total)
T3534 061:392 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3906ms total)
T3534 061:392 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3906ms total)
T3534 061:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3906ms total)
T3534 061:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3906ms total)
T3534 061:392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3906ms total)
T3534 061:392 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3907ms total)
T3534 061:393 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3908ms total)
T3534 061:394 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3908ms total)
T3534 061:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 3908ms total)
T3534 061:394 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 3946ms total)
T3534 061:432 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 3946ms total)
T3534 061:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3946ms total)
T3534 061:432 JLINK_Halt()  returns 0x00 (0000ms, 3946ms total)
T3534 061:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3947ms total)
T3534 061:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3948ms total)
T3534 061:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3949ms total)
T3534 061:435 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3950ms total)
T3534 061:436 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3950ms total)
T3534 061:436 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3950ms total)
T3534 061:436 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3950ms total)
T3534 061:436 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 3950ms total)
T3534 061:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 3951ms total)
T3534 061:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 3952ms total)
T3534 061:438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3955ms total)
T3534 061:441 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 3955ms total)
T3534 061:441 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3955ms total)
T3534 062:104 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 3955ms total)
T3534 062:104 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 3990ms total)
T3534 062:140 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 3990ms total)
T3534 062:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3990ms total)
T3534 063:634 JLINK_ReadMemEx(0x080002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0C0002C0) -- Updating C cache (128 bytes @ 0x0C0002C0) -- Read from C cache (60 bytes @ 0x0C0002E8) - Data: DF F8 18 D0 06 48 80 47 06 48 00 47 FE E7 00 00 ...  returns 0x3C (0002ms, 3992ms total)
T3534 063:988 JLINK_ReadReg(R0)  returns 0xE000ED08 (0001ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R1)  returns 0x000000D6 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R2)  returns 0x020000BA (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R3)  returns 0xC80002E9 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R4)  returns 0x00000536 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R13 (SP))  returns 0x2000A488 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R14)  returns 0x000000FD (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(MSP)  returns 0x2000A488 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3993ms total)
T3534 063:989 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3999ms total)
T3534 063:995 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 4001ms total)
T3534 064:000 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0001ms, 4002ms total)
T3534 064:005 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0000ms, 4002ms total)
T3534 064:011 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000516) - Data: FF FF FF FF FF FF 00  returns 0x07 (0002ms, 4004ms total)
T3534 064:014 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000051D) - Data: 11 11 6E EE 55 55 00  returns 0x07 (0000ms, 4004ms total)
T3534 064:016 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: FF FF  returns 0x02 (0001ms, 4005ms total)
T3534 064:019 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: FF FF  returns 0x02 (0000ms, 4005ms total)
T3534 064:021 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 4006ms total)
T3534 064:025 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 4006ms total)
T3534 064:037 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0001ms, 4007ms total)
T3534 064:043 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0002ms, 4009ms total)
T3534 064:052 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0000ms, 4009ms total)
T3534 064:058 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 4009ms total)
T3534 064:073 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0000ms, 4009ms total)
T3534 064:080 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0000ms, 4009ms total)
T3534 064:089 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0000ms, 4009ms total)
T3534 064:096 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0000ms, 4009ms total)
T2558 064:153 JLINK_ReadMemEx(0x080002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C0002E8) - Data: DF F8  returns 0x02 (0000ms, 4009ms total)
T2558 064:153 JLINK_SetBPEx(Addr = 0x0800D16C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4009ms total)
T2558 064:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4019ms total)
T2558 064:263 JLINK_IsHalted()  returns TRUE (0004ms, 4023ms total)
T2558 064:267 JLINK_Halt()  returns 0x00 (0000ms, 4019ms total)
T2558 064:267 JLINK_IsHalted()  returns TRUE (0000ms, 4019ms total)
T2558 064:267 JLINK_IsHalted()  returns TRUE (0000ms, 4019ms total)
T2558 064:267 JLINK_IsHalted()  returns TRUE (0000ms, 4019ms total)
T2558 064:267 JLINK_ReadReg(R15 (PC))  returns 0x0800D16C (0000ms, 4019ms total)
T2558 064:267 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4019ms total)
T2558 064:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4019ms total)
T2558 064:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4019ms total)
T2558 064:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4020ms total)
T2558 064:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4021ms total)
T2558 064:270 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4022ms total)
T2558 064:271 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4023ms total)
T2558 064:272 JLINK_ReadReg(R0)  returns 0x20009A88 (0000ms, 4023ms total)
T2558 064:272 JLINK_ReadReg(R1)  returns 0x20009C88 (0000ms, 4023ms total)
T2558 064:273 JLINK_ReadReg(R2)  returns 0x20009C88 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R3)  returns 0x20009C88 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R5)  returns 0x20009A28 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R10)  returns 0x0801A184 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R12)  returns 0x20009A68 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R13 (SP))  returns 0x2000A488 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R14)  returns 0x080002D7 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(R15 (PC))  returns 0x0800D16C (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(MSP)  returns 0x2000A488 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4024ms total)
T2558 064:273 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4030ms total)
T2558 064:279 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4030ms total)
T3534 064:283 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 4032ms total)
T3534 064:285 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0001ms, 4033ms total)
T3534 064:286 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0001ms, 4034ms total)
T3534 064:288 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000516) - Data: 00 00 00 00 00 00 00  returns 0x07 (0002ms, 4036ms total)
T3534 064:290 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000051D) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 4036ms total)
T3534 064:290 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0002ms, 4038ms total)
T3534 064:292 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0000ms, 4038ms total)
T3534 064:292 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 4038ms total)
T3534 064:292 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 4038ms total)
T3534 064:292 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0002ms, 4040ms total)
T3534 064:295 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0001ms, 4041ms total)
T3534 064:296 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: 00 00  returns 0x02 (0000ms, 4041ms total)
T3534 064:297 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 4041ms total)
T3534 064:297 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0000ms, 4041ms total)
T3534 064:297 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0000ms, 4041ms total)
T3534 064:298 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0000ms, 4041ms total)
T3534 064:298 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0000ms, 4041ms total)
T3534 064:304 JLINK_ReadMemEx(0x0800D16C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0C00D140) -- Updating C cache (128 bytes @ 0x0C00D140) -- Read from C cache (60 bytes @ 0x0C00D16C) - Data: 3E 48 F7 F7 D3 FC FF F7 13 FE 00 20 06 F0 5C F9 ...  returns 0x3C (0001ms, 4042ms total)
T2558 068:758 JLINK_ReadMemEx(0x0800D16C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C00D16C) - Data: 3E 48  returns 0x02 (0000ms, 4042ms total)
T2558 068:758 JLINK_SetBPEx(Addr = 0x0800D180, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4042ms total)
T2558 068:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 4047ms total)
T2558 068:863 JLINK_IsHalted()  returns TRUE (0004ms, 4051ms total)
T2558 068:867 JLINK_Halt()  returns 0x00 (0000ms, 4047ms total)
T2558 068:867 JLINK_IsHalted()  returns TRUE (0000ms, 4047ms total)
T2558 068:867 JLINK_IsHalted()  returns TRUE (0000ms, 4047ms total)
T2558 068:867 JLINK_IsHalted()  returns TRUE (0000ms, 4047ms total)
T2558 068:867 JLINK_ReadReg(R15 (PC))  returns 0x0800D180 (0000ms, 4047ms total)
T2558 068:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4047ms total)
T2558 068:867 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4047ms total)
T2558 068:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 4049ms total)
T2558 068:869 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4050ms total)
T2558 068:870 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4051ms total)
T2558 068:871 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4052ms total)
T2558 068:872 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R1)  returns 0x20000390 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R2)  returns 0x200004F4 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R3)  returns 0x00021100 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R5)  returns 0x20009A28 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 4053ms total)
T2558 068:873 JLINK_ReadReg(R10)  returns 0x0801A184 (0001ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(R13 (SP))  returns 0x2000A488 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(R14)  returns 0x0800D17D (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(R15 (PC))  returns 0x0800D180 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(MSP)  returns 0x2000A488 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4054ms total)
T2558 068:874 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4060ms total)
T2558 068:880 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4061ms total)
T2558 068:881 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4061ms total)
T3534 068:883 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 4062ms total)
T3534 068:884 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0002ms, 4064ms total)
T3534 068:886 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0000ms, 4064ms total)
T3534 068:889 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000516) - Data: 00 00 00 00 00 00 00  returns 0x07 (0002ms, 4066ms total)
T3534 068:891 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000051D) - Data: 00 00 00 00 00 00 00  returns 0x07 (0000ms, 4066ms total)
T3534 068:891 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: 00 00  returns 0x02 (0002ms, 4068ms total)
T3534 068:893 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: 00 00  returns 0x02 (0000ms, 4068ms total)
T3534 068:893 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 4068ms total)
T3534 068:893 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 4068ms total)
T3534 068:893 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0002ms, 4070ms total)
T3534 068:895 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0002ms, 4072ms total)
T3534 068:897 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0000ms, 4072ms total)
T3534 068:899 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 4072ms total)
T3534 068:900 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0000ms, 4073ms total)
T3534 068:900 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0000ms, 4073ms total)
T3534 068:900 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0000ms, 4073ms total)
T3534 068:900 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0000ms, 4073ms total)
T3534 068:905 JLINK_ReadMemEx(0x0800D180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0C00D180) -- Updating C cache (64 bytes @ 0x0C00D180) -- Read from C cache (60 bytes @ 0x0C00D180) - Data: 0A F0 F0 FC 02 E0 0A 20 FC F7 F6 FA 38 48 00 78 ...  returns 0x3C (0002ms, 4075ms total)
T2558 070:739 JLINK_ReadMemEx(0x0800D180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C00D180) - Data: 0A F0  returns 0x02 (0000ms, 4075ms total)
T2558 070:739 JLINK_Step() -- Read from C cache (2 bytes @ 0x0C00D180) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0C00D182) -- Simulated  returns 0x00 (0007ms, 4082ms total)
T2558 070:746 JLINK_ReadReg(R15 (PC))  returns 0x08017B64 (0000ms, 4082ms total)
T2558 070:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4082ms total)
T2558 070:746 JLINK_SetBPEx(Addr = 0x0800D180, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4082ms total)
T2558 070:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4087ms total)
T2558 070:851 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T2558 070:952 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T2558 071:053 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T2558 071:154 JLINK_IsHalted()  returns FALSE (0001ms, 4088ms total)
T2558 071:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 56 72 05  returns 0x01 (0001ms, 4088ms total)
T3534 071:256 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 4089ms total)
T3534 071:257 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0001ms, 4090ms total)
T3534 071:258 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0001ms, 4091ms total)
T3534 071:262 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000516) - Data: FF FF FF FF FF FF 00  returns 0x07 (0001ms, 4092ms total)
T3534 071:263 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000051D) - Data: 11 11 6E EE 55 55 00  returns 0x07 (0001ms, 4093ms total)
T3534 071:264 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: FF FF  returns 0x02 (0001ms, 4094ms total)
T3534 071:265 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: FF FF  returns 0x02 (0001ms, 4095ms total)
T3534 071:266 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 4096ms total)
T3534 071:267 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 4097ms total)
T3534 071:268 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 4098ms total)
T3534 071:269 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0001ms, 4099ms total)
T3534 071:270 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0001ms, 4100ms total)
T3534 071:271 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0001ms, 4101ms total)
T3534 071:273 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 4102ms total)
T3534 071:274 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0001ms, 4103ms total)
T3534 071:275 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0001ms, 4104ms total)
T3534 071:276 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0001ms, 4105ms total)
T3534 071:277 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0001ms, 4106ms total)
T2558 071:278 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T2558 071:379 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T2558 071:480 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T2558 071:581 JLINK_IsHalted()  returns FALSE (0001ms, 4107ms total)
T2558 071:682 JLINK_Halt()  returns 0x00 (0004ms, 4110ms total)
T2558 071:686 JLINK_IsHalted()  returns TRUE (0000ms, 4110ms total)
T2558 071:686 JLINK_IsHalted()  returns TRUE (0000ms, 4110ms total)
T2558 071:686 JLINK_IsHalted()  returns TRUE (0000ms, 4110ms total)
T2558 071:686 JLINK_ReadReg(R15 (PC))  returns 0x08006E9E (0000ms, 4110ms total)
T2558 071:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4110ms total)
T2558 071:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4110ms total)
T2558 071:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4111ms total)
T2558 071:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4112ms total)
T2558 071:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4113ms total)
T2558 071:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4114ms total)
T2558 071:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R2)  returns 0x48004400 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R10)  returns 0x0801A184 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R13 (SP))  returns 0x2000A470 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R14)  returns 0x08006EA5 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(R15 (PC))  returns 0x08006E9E (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(MSP)  returns 0x2000A470 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4115ms total)
T2558 071:691 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4121ms total)
T2558 071:697 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4122ms total)
T2558 071:698 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4122ms total)
T3534 071:775 JLINK_ReadMemEx(0x2000A474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000A440) -- Updating C cache (64 bytes @ 0x2000A440) -- Read from C cache (4 bytes @ 0x2000A474) - Data: 89 97 00 08  returns 0x04 (0001ms, 4123ms total)
T3534 071:777 JLINK_ReadMemEx(0x2000A470, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A470) - Data: 0A 00 00 00  returns 0x04 (0001ms, 4124ms total)
T3534 071:778 JLINK_ReadMemEx(0x2000A484, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000A480) -- Updating C cache (64 bytes @ 0x2000A480) -- Read from C cache (4 bytes @ 0x2000A484) - Data: 8D D1 00 08  returns 0x04 (0001ms, 4125ms total)
T3534 071:779 JLINK_ReadMemEx(0x2000A478, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A478) - Data: 00 00 00 00  returns 0x04 (0000ms, 4125ms total)
T3534 071:779 JLINK_ReadMemEx(0x2000A47C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A47C) - Data: 28 9A 00 20  returns 0x04 (0000ms, 4125ms total)
T3534 071:779 JLINK_ReadMemEx(0x2000A480, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A480) - Data: 00 00 00 00  returns 0x04 (0000ms, 4125ms total)
T3534 071:780 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 4127ms total)
T3534 071:782 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0002ms, 4129ms total)
T3534 071:784 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0000ms, 4129ms total)
T3534 071:785 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000516) - Data: FF FF FF FF FF FF 00  returns 0x07 (0001ms, 4130ms total)
T3534 071:786 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000051D) - Data: 11 11 6E EE 55 55 00  returns 0x07 (0000ms, 4130ms total)
T3534 071:786 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: FF FF  returns 0x02 (0002ms, 4132ms total)
T3534 071:788 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: FF FF  returns 0x02 (0000ms, 4132ms total)
T3534 071:788 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 4132ms total)
T3534 071:788 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 4132ms total)
T3534 071:788 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0002ms, 4134ms total)
T3534 071:790 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0001ms, 4135ms total)
T3534 071:791 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0000ms, 4135ms total)
T3534 071:791 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 4135ms total)
T3534 071:791 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0000ms, 4135ms total)
T3534 071:791 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0000ms, 4135ms total)
T3534 071:791 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0000ms, 4135ms total)
T3534 071:791 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0000ms, 4135ms total)
T3534 071:796 JLINK_ReadMemEx(0x08006E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0C006E80) -- Updating C cache (64 bytes @ 0x0C006E80) -- Read from C cache (2 bytes @ 0x0C006E9E) - Data: 0A 48  returns 0x02 (0001ms, 4136ms total)
T3534 071:797 JLINK_ReadMemEx(0x08006EA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0C006EC0) -- Updating C cache (64 bytes @ 0x0C006EC0) -- Read from C cache (60 bytes @ 0x0C006EA0) - Data: FE F7 BE FB 20 B1 00 21 07 48 FE F7 54 FB 64 1E ...  returns 0x3C (0001ms, 4137ms total)
T2558 073:393 JLINK_ReadMemEx(0x08006E9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C006E9E) - Data: 0A 48  returns 0x02 (0000ms, 4137ms total)
T2558 073:393 JLINK_SetBPEx(Addr = 0x0800D180, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4137ms total)
T2558 073:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4142ms total)
T2558 073:498 JLINK_IsHalted()  returns FALSE (0001ms, 4143ms total)
T2558 073:599 JLINK_IsHalted()  returns FALSE (0001ms, 4143ms total)
T2558 073:700 JLINK_IsHalted()  returns FALSE (0001ms, 4143ms total)
T2558 073:801 JLINK_IsHalted()  returns FALSE (0001ms, 4143ms total)
T2558 073:902 JLINK_IsHalted()  returns FALSE (0001ms, 4143ms total)
T2558 074:003 JLINK_Halt()  returns 0x00 (0004ms, 4146ms total)
T2558 074:007 JLINK_IsHalted()  returns TRUE (0000ms, 4146ms total)
T2558 074:007 JLINK_IsHalted()  returns TRUE (0000ms, 4146ms total)
T2558 074:007 JLINK_IsHalted()  returns TRUE (0000ms, 4146ms total)
T2558 074:007 JLINK_ReadReg(R15 (PC))  returns 0x08005634 (0000ms, 4146ms total)
T2558 074:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4146ms total)
T2558 074:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4146ms total)
T2558 074:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4146ms total)
T2558 074:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4147ms total)
T2558 074:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4148ms total)
T2558 074:010 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4149ms total)
T2558 074:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4150ms total)
T2558 074:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4150ms total)
T2558 074:012 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4150ms total)
T2558 074:012 JLINK_ReadReg(R2)  returns 0x48004400 (0000ms, 4150ms total)
T2558 074:012 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4150ms total)
T2558 074:012 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 4150ms total)
T2558 074:012 JLINK_ReadReg(R5)  returns 0x00000003 (0001ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R10)  returns 0x0801A184 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R13 (SP))  returns 0x2000A470 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R14)  returns 0x08006EA5 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(R15 (PC))  returns 0x08005634 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(MSP)  returns 0x2000A470 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4151ms total)
T2558 074:013 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:019 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4157ms total)
T2558 074:020 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4158ms total)
T2558 074:020 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4158ms total)
T2558 074:020 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4158ms total)
T3534 074:021 JLINK_ReadMemEx(0x2000A474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000A440) -- Updating C cache (64 bytes @ 0x2000A440) -- Read from C cache (4 bytes @ 0x2000A474) - Data: 89 97 00 08  returns 0x04 (0002ms, 4160ms total)
T3534 074:023 JLINK_ReadMemEx(0x2000A470, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A470) - Data: 0A 00 00 00  returns 0x04 (0000ms, 4160ms total)
T3534 074:023 JLINK_ReadMemEx(0x2000A484, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000A480) -- Updating C cache (64 bytes @ 0x2000A480) -- Read from C cache (4 bytes @ 0x2000A484) - Data: 8D D1 00 08  returns 0x04 (0002ms, 4162ms total)
T3534 074:025 JLINK_ReadMemEx(0x2000A478, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A478) - Data: 00 00 00 00  returns 0x04 (0000ms, 4162ms total)
T3534 074:025 JLINK_ReadMemEx(0x2000A47C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A47C) - Data: 28 9A 00 20  returns 0x04 (0000ms, 4162ms total)
T3534 074:025 JLINK_ReadMemEx(0x2000A480, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A480) - Data: 00 00 00 00  returns 0x04 (0000ms, 4162ms total)
T3534 074:025 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 3C 7F 00 20  returns 0x04 (0002ms, 4164ms total)
T3534 074:029 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 4165ms total)
T3534 074:030 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0002ms, 4167ms total)
T3534 074:032 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0001ms, 4168ms total)
T3534 074:034 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000516) - Data: FF FF FF FF FF FF 00  returns 0x07 (0001ms, 4169ms total)
T3534 074:035 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000051D) - Data: 11 11 6E EE 55 55 00  returns 0x07 (0000ms, 4169ms total)
T3534 074:035 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: FF FF  returns 0x02 (0002ms, 4171ms total)
T3534 074:037 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: FF FF  returns 0x02 (0000ms, 4171ms total)
T3534 074:037 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 4171ms total)
T3534 074:037 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 4171ms total)
T3534 074:037 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0002ms, 4173ms total)
T3534 074:039 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0002ms, 4175ms total)
T3534 074:041 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0000ms, 4175ms total)
T3534 074:041 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 4175ms total)
T3534 074:041 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0000ms, 4175ms total)
T3534 074:041 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0000ms, 4175ms total)
T3534 074:041 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0000ms, 4175ms total)
T3534 074:041 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0000ms, 4175ms total)
T3534 074:045 JLINK_ReadMemEx(0x08005634, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0C005600) -- Updating C cache (128 bytes @ 0x0C005600) -- Read from C cache (60 bytes @ 0x0C005634) - Data: FC E7 70 B5 03 46 0C 46 15 46 D3 F8 A8 20 0A 2C ...  returns 0x3C (0002ms, 4177ms total)
T2558 075:407 JLINK_ReadMemEx(0x08005634, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0C005634) - Data: FC E7  returns 0x02 (0000ms, 4177ms total)
T2558 075:407 JLINK_SetBPEx(Addr = 0x0800D180, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4177ms total)
T2558 075:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4181ms total)
T2558 075:511 JLINK_IsHalted()  returns FALSE (0001ms, 4182ms total)
T2558 075:612 JLINK_IsHalted()  returns FALSE (0001ms, 4182ms total)
T2558 075:713 JLINK_IsHalted()  returns FALSE (0001ms, 4182ms total)
T2558 075:814 JLINK_IsHalted()  returns FALSE (0001ms, 4182ms total)
T2558 075:915 JLINK_IsHalted()  returns FALSE (0001ms, 4182ms total)
T2558 076:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 59 07 17  returns 0x01 (0001ms, 4182ms total)
T3534 076:017 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0001ms, 4183ms total)
T3534 076:018 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0001ms, 4184ms total)
T3534 076:019 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0001ms, 4185ms total)
T3534 076:023 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x20000516) - Data: FF FF FF FF FF FF 00  returns 0x07 (0002ms, 4187ms total)
T3534 076:025 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(7 bytes @ 0x2000051D) - Data: 11 11 6E EE 55 55 00  returns 0x07 (0002ms, 4189ms total)
T3534 076:027 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000290) - Data: FF FF  returns 0x02 (0001ms, 4190ms total)
T3534 076:028 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000292) - Data: FF FF  returns 0x02 (0001ms, 4191ms total)
T3534 076:029 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0001ms, 4192ms total)
T3534 076:030 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0001ms, 4193ms total)
T3534 076:031 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 4195ms total)
T3534 076:033 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0001ms, 4196ms total)
T3534 076:034 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0001ms, 4197ms total)
T3534 076:035 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0001ms, 4198ms total)
T3534 076:036 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0001ms, 4199ms total)
T3534 076:037 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0001ms, 4200ms total)
T3534 076:038 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0001ms, 4201ms total)
T3534 076:039 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0001ms, 4202ms total)
T3534 076:040 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0001ms, 4203ms total)
T2558 076:041 JLINK_IsHalted()  returns FALSE (0001ms, 4204ms total)
T2558 076:142 JLINK_Halt()  returns 0x00 (0004ms, 4207ms total)
T2558 076:146 JLINK_IsHalted()  returns TRUE (0000ms, 4207ms total)
T2558 076:146 JLINK_IsHalted()  returns TRUE (0000ms, 4207ms total)
T2558 076:146 JLINK_IsHalted()  returns TRUE (0000ms, 4207ms total)
T2558 076:146 JLINK_ReadReg(R15 (PC))  returns 0x0800562C (0000ms, 4207ms total)
T2558 076:146 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4207ms total)
T2558 076:146 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4207ms total)
T2558 076:146 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 4208ms total)
T2558 076:147 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4209ms total)
T2558 076:148 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4210ms total)
T2558 076:149 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4211ms total)
T2558 076:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R2)  returns 0x48004400 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R5)  returns 0x00000009 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R10)  returns 0x0801A184 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R13 (SP))  returns 0x2000A470 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R14)  returns 0x08006EA5 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(R15 (PC))  returns 0x0800562C (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(MSP)  returns 0x2000A470 (0000ms, 4212ms total)
T2558 076:151 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 4213ms total)
T2558 076:152 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4213ms total)
T2558 076:152 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4218ms total)
T2558 076:157 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4219ms total)
T2558 076:158 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4219ms total)
T3534 076:161 JLINK_ReadMemEx(0x2000A474, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000A440) -- Updating C cache (64 bytes @ 0x2000A440) -- Read from C cache (4 bytes @ 0x2000A474) - Data: 89 97 00 08  returns 0x04 (0001ms, 4220ms total)
T3534 076:162 JLINK_ReadMemEx(0x2000A470, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A470) - Data: 0A 00 00 00  returns 0x04 (0000ms, 4220ms total)
T3534 076:162 JLINK_ReadMemEx(0x2000A484, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000A480) -- Updating C cache (64 bytes @ 0x2000A480) -- Read from C cache (4 bytes @ 0x2000A484) - Data: 8D D1 00 08  returns 0x04 (0002ms, 4222ms total)
T3534 076:164 JLINK_ReadMemEx(0x2000A478, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A478) - Data: 00 00 00 00  returns 0x04 (0000ms, 4222ms total)
T3534 076:164 JLINK_ReadMemEx(0x2000A47C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A47C) - Data: 28 9A 00 20  returns 0x04 (0000ms, 4222ms total)
T3534 076:164 JLINK_ReadMemEx(0x2000A480, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000A480) - Data: 00 00 00 00  returns 0x04 (0000ms, 4222ms total)
T3534 076:165 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 3C  returns 0x01 (0001ms, 4223ms total)
T3534 076:166 JLINK_ReadMemEx(0x2000019A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x2000019A) - Data: 00  returns 0x01 (0002ms, 4225ms total)
T3534 076:168 JLINK_ReadMemEx(0x200004F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (2 bytes @ 0x200004F2) - Data: 00 00  returns 0x02 (0002ms, 4227ms total)
T3534 076:170 JLINK_ReadMemEx(0x200004EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004EE) - Data: 00 00  returns 0x02 (0000ms, 4227ms total)
T3534 076:174 JLINK_ReadMemEx(0x20000516, 0x0007 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (7 bytes @ 0x20000516) - Data: FF FF FF FF FF FF 00  returns 0x07 (0001ms, 4228ms total)
T3534 076:175 JLINK_ReadMemEx(0x2000051D, 0x0007 Bytes, ..., Flags = 0x02000000) -- Read from C cache (7 bytes @ 0x2000051D) - Data: 11 11 6E EE 55 55 00  returns 0x07 (0000ms, 4228ms total)
T3534 076:175 JLINK_ReadMemEx(0x20000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (2 bytes @ 0x20000290) - Data: FF FF  returns 0x02 (0002ms, 4230ms total)
T3534 076:177 JLINK_ReadMemEx(0x20000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000292) - Data: FF FF  returns 0x02 (0000ms, 4230ms total)
T3534 076:177 JLINK_ReadMemEx(0x20000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000294) - Data: 00 00  returns 0x02 (0000ms, 4230ms total)
T3534 076:177 JLINK_ReadMemEx(0x20000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000296) - Data: 00 00  returns 0x02 (0000ms, 4230ms total)
T3534 076:177 JLINK_ReadMemEx(0x200004AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x200004AC) - Data: 00 00  returns 0x02 (0002ms, 4232ms total)
T3534 076:179 JLINK_ReadMemEx(0x2000021D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x2000021D) - Data: 00  returns 0x01 (0001ms, 4233ms total)
T3534 076:180 JLINK_ReadMemEx(0x20000202, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000202) - Data: AA 00  returns 0x02 (0000ms, 4233ms total)
T3534 076:180 JLINK_ReadMemEx(0x20000236, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000236) - Data: 00 00  returns 0x02 (0000ms, 4233ms total)
T3534 076:180 JLINK_ReadMemEx(0x200004AE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004AE) - Data: 00  returns 0x01 (0000ms, 4233ms total)
T3534 076:180 JLINK_ReadMemEx(0x200004B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B0) - Data: 00 00  returns 0x02 (0000ms, 4233ms total)
T3534 076:180 JLINK_ReadMemEx(0x200004B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200004B4) - Data: 00 00  returns 0x02 (0000ms, 4233ms total)
T3534 076:180 JLINK_ReadMemEx(0x200004B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200004B2) - Data: 00  returns 0x01 (0000ms, 4233ms total)
T3534 076:184 JLINK_ReadMemEx(0x0800562C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0C005600) -- Updating C cache (128 bytes @ 0x0C005600) -- Read from C cache (60 bytes @ 0x0C00562C) - Data: 08 B1 01 20 70 47 00 20 FC E7 70 B5 03 46 0C 46 ...  returns 0x3C (0002ms, 4235ms total)
T3534 078:933 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 4273ms total)
T3534 078:933  (0038ms, 4273ms total)
T3534 078:933 Closed (0038ms, 4273ms total)
